{
  "name": "jwmm-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start-dev": "DEBUG=jwmm:* nodemon server.js",
    "lint": "standard"
  },
  "keywords": [],
  "author": "jabin753",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jwmm-db": "file:../jwmm-db",
    "jwmm-scrapper": "file:../jwmm-scrapper",
    "moment": "^2.29.2",
    "request": "^2.88.0",
    "sequelize": "^5.21.3"
  }
}
